# gasi-projekt

./: README.md
Gasi_Projekt/Ideenabgabe/Budget_Tracker_digitales_Haushaltsbuch/: pom.xml
Gasi_Projekt/Ideenabgabe/Budget_Tracker_digitales_Haushaltsbuch/src/main/java/org/example/budget_tracker_digitales_haushaltsbuch/: Main.java
Gasi_Projekt/Ideenabgabe/Budget_Tracker_digitales_Haushaltsbuch/src/main/java/org/example/budget_tracker_digitales_haushaltsbuch/controller/: BudgetController.java
Gasi_Projekt/Ideenabgabe/Budget_Tracker_digitales_Haushaltsbuch/src/main/java/org/example/budget_tracker_digitales_haushaltsbuch/model/: Buchung.java  BudgetManager.java
Gasi_Projekt/Ideenabgabe/Budget_Tracker_digitales_Haushaltsbuch/src/main/resources/view/: budget_view.fxml
Gasi_Projekt/Zwischenabge/Budget_Tracker_digitales_Haushaltsbuch/: kategorien.json  pom.xml
Gasi_Projekt/Zwischenabge/Budget_Tracker_digitales_Haushaltsbuch/src/main/java/org/example/budget_tracker_digitales_haushaltsbuch/: Main.java
Gasi_Projekt/Zwischenabge/Budget_Tracker_digitales_Haushaltsbuch/src/main/java/org/example/budget_tracker_digitales_haushaltsbuch/controller/: BudgetController.java  StatistikController.java
Gasi_Projekt/Zwischenabge/Budget_Tracker_digitales_Haushaltsbuch/src/main/java/org/example/budget_tracker_digitales_haushaltsbuch/database/: DatabaseHelper.java
Gasi_Projekt/Zwischenabge/Budget_Tracker_digitales_Haushaltsbuch/src/main/java/org/example/budget_tracker_digitales_haushaltsbuch/model/: Buchung.java  BudgetManager.java
Gasi_Projekt/Zwischenabge/Budget_Tracker_digitales_Haushaltsbuch/src/main/java/org/example/budget_tracker_digitales_haushaltsbuch/util/: KategorieManager.java
Gasi_Projekt/Zwischenabge/Budget_Tracker_digitales_Haushaltsbuch/src/main/resources/view/: budget_view.fxml  statistics_view.fxml
